{
  "compilerOptions": {
    "target": "ES3",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "lib": ["ES2015"],
    "outDir": "build",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src"
  },
  "exclude": [
    "tests",
    "build"
  ]
}
